* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

header {
    padding: 3rem;
}

.calc {
    width: 30%;
    height: 50rem;
    background-color: rgb(20, 20, 20);
    color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 10rem;
    background-color: rgb(186, 190, 190);
    padding: 2rem;
    color: #000;
    font-size: 2rem;
    text-align: right;
    border-radius: 1rem;
    border: 15px solid rgb(20, 20, 20);
}

.record-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(114, 114, 110);
    font-size: 1.5rem;
}

.record-box .record {
    margin: 0 .4rem;
}

.memory {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem auto;
}

.memory-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1.5rem;
    background-color: yellowgreen;
    border: 1px solid #000;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.memory-btn:hover {
    background-color: rgb(140, 196, 30);
}

.inactive {
    color: grey;
    background-color: #BABEBE;
    cursor: unset;
}

.inactive:hover {
    background-color: #BABEBE;
    cursor: unset;
}

.memory-store {
    display: none;
    background-color: #BABEBE;
    color: #000;
    width: 30%;
    height: 30rem;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    text-align: center;
    opacity: 0.9;
    border-radius: 1rem;
}

.memory-store.active {
    display: block;
}

.current-memory {
    font-size: 4rem;
}

.buttons {
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.buttons div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(34, 33, 33);
    cursor: pointer;
    font-size: 1.4rem;
}

.buttons div:hover {
    background-color: rgb(36, 35, 35);
}

.figure {
    background-color: rgb(39, 38, 38);
}

.equal {
    background-color: rgb(111, 146, 40);
}

.buttons .equal:hover {
    background-color: rgb(101, 133, 33);
}

@media (max-width: 576px) {
    .calc {
        width: 100%;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .calc {
        width: 60%;
    }
}